<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="pannellum/src/css/pannellum.css"/>
    <script type="text/javascript" src="pannellum/src/js/libpannellum.js"></script>
    <script type="text/javascript" src="pannellum/src/js/pannellum.js"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            background-color: rgb(240,240,240);
        }

        #buttonBox {
            width: 100%;
            background-color: rgb(250,250,250);
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #box {
            width: 100%;
            background-color: rgb(250,250,250);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #panorama {
            border-style:none;
            width: 900px;
            height: 400px;
            margin: 10px;
        }

        @media screen and (max-width: 1024px) {
            #panorama {
                border-style:none;
                width: calc(100% - 20px);
                height: 400px;
                margin: 10px;
            }
        }

        #plansBox {
            position: relative;
        }

        .area {
            display:block;
            position: absolute;
            background: #f99;
            opacity:0;
        }

        #area1 {
            left: 7px;
            top: 6px;
            width: 95px;
            height: 82px;
        }

        #area2 {
            left: 147px;
            top: 5px;
            width: 108px;
            height: 82px;
        }

        #area3 {
            left: 110px;
            top: 93px;
            width: 145px;
            height: 82px;
        }

        #area1:hover, #area2:hover, #area3:hover {
            opacity: 0.5;
        }

        .areaClicked {
            opacity: 0.9;
        }
    </style>

    <script type="text/javascript">
    $(document).ready(function(){
        var pan = pannellum.viewer('panorama', {
            "default": {
                "firstScene": "bedroom1",
                "sceneFadeDuration": 1000,
                "autoLoad": true
            },

            "scenes": {
                "bedroom1": {
                    "title": "Bedroom 1",
                    "hfov": 110,
                    "pitch": 3.34,
                    "yaw": 64.75,
                    "type": "multires",

                    "multiRes": {
                        "basePath": "output",
                        "path": "/%l/%s%y_%x",
                        "fallbackPath": "/fallback/%s",
                        "extension": "jpg",
                        "tileResolution": 512,
                        "maxLevel": 4,
                        "cubeResolution": 3176
                    },

                    "hotSpots": [
                        {
                            "pitch": 7.89,
                            "yaw": 33.14,
                            "type": "info",
                            "text": "Panorama are dimensiunea 10000x5000"
                        },
                        {
                            "pitch": 0.43,
                            "yaw": 91.36,
                            "type": "scene",
                            "text": "Sufragerie",
                            "sceneId": "sufragerie",
                            "targetYaw": 73.99,
                            "targetPitch": 2.68
                        }
                    ]
                },

                "sufragerie": {
                    "title": "Sufragerie",
                    "hfov": 110,
                    "pitch": 2.68,
                    "yaw": 73.99,

                    "type": "equirectangular",
                    "panorama": "https://pannellum.org/images/alma.jpg",

                    "hotSpots": [
                        {
                            "pitch": 1.78,
                            "yaw": 58.95,
                            "type": "info",
                            "text": "Doar un cerc in care se pot adauga informatii"
                        },
                        {
                            "pitch": -1.54,
                            "yaw": 112.15,
                            "type": "scene",
                            "text": "Bedroom 2",
                            "sceneId": "bedroom2",
                            "targetYaw": -117.53,
                            "targetPitch": -0.39
                        }
                    ]
                },

                "bedroom2": {
                    "title": "Bedroom 2",
                    "hfov": 110,
                    "pitch": -0.39,
                    "yaw": -117.53,

                    "type": "equirectangular",
                    "panorama": "https://pannellum.org/images/jfk.jpg",

                    "hotSpots": [
                        {
                            "pitch": -0.93,
                            "yaw": -150.54,
                            "type": "scene",
                            "text": "Bedroom 1",
                            "sceneId": "bedroom1",
                            "targetYaw": 64.75,
                            "targetPitch": 3.34
                        }
                    ]
                }
            }
        });

        $("#area1").addClass("areaClicked");

        var room = 1;
        var manual = false;
        $(".area").click(function(e){
            e.preventDefault();
            $(".area").removeClass("areaClicked");
            $(this).addClass("areaClicked");

            if ($(this).attr("id") === "area3") {
                pan.loadScene("sufragerie", 3.34, 64.75, 110);
                room = 3;
            } else if ($(this).attr("id") === "area2") {
                pan.loadScene("bedroom2", 3.34, 64.75, 110);
                room = 2;
            } else {
                pan.loadScene("bedroom1", 3.34, 64.75, 110);
                room = 1;
            }
            manual = true;
        });


        pan.on('scenechange', function(){
            if (manual === true) {
                manual = false;
                return;
            }

            $(".area").removeClass("areaClicked");
            if (room === 1) {
                room = 3;
                $("#area3").addClass("areaClicked");
            } else if (room === 2) {
                room = 1;
                $("#area1").addClass("areaClicked");
            } else {
                room = 2;
                $("#area2").addClass("areaClicked");
            }
        });
    });
    </script>
</head>
<body>
    <h1 style="text-align:center;">Demo</h1>
    <div id="box">
        <div id="panorama"></div>

        <div id="plansBox">
            <a href="" id="area1" class="area"></a>
            <a href="" id="area2" class="area"></a>
            <a href="" id="area3" class="area"></a>
            <img src="img/plans.jpg" usemap="#plansMap"/>
        </div>
    </div>
    <br/>
    <!-- <div id="buttonBox">
        <a href="pas1.html" class="btn btn-primary">Creaza panorama</a>
    </div> -->
</body>
</html>
