<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="pannellum/src/css/pannellum.css"/>
    <script type="text/javascript" src="pannellum/src/js/libpannellum.js"></script>
    <script type="text/javascript" src="pannellum/src/js/pannellum.js"></script>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            background-color: rgb(240,240,240);
        }

        #buttonBox {
            width: 100%;
            background-color: rgb(250,250,250);
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #box {
            width: 100%;
            background-color: rgb(250,250,250);
            align-items: center;
            display: flex;
            justify-content: center;
        }

        iframe {
            border-style:none;
            width: 1300px;
            height: 400px;
            margin: 10px;
        }

        @media screen and (max-width: 1024px) {
            iframe {
                border-style:none;
                width: calc(100% - 20px);
                height: 400px;
                margin: 10px;
            }
        }

        #panorama {
            width: 600px;
            height: 400px;
        }
    </style>

    <script>
    $(document).ready(function(){
        pannellum.viewer('panorama', {
            "type": "multires",

            "multiRes": {
                "basePath": "output",
                "path": "/%l/%s%y_%x",
                "fallbackPath": "/fallback/%s",
                "extension": "jpg",
                "tileResolution": 512,
                "maxLevel": 4,
                "cubeResolution": 3176
            }
        });
    });

    </script>
</head>
<body>
    <h1 style="text-align:center;">Demo</h1>
    <div id="box">
        <div id="panorama"></div>
        <!--<iframe allowfullscreen src="pannellum/src/standalone/pannellum.htm?config=../../../output/config.json&autoLoad=true"></iframe>-->
    </div>
    <br/>
    <div id="buttonBox">
        <a href="pas1.html" class="btn btn-primary">aaaaa</a>
    </div>
</body>
</html>
